spring.datasource.url=jdbc:PostgreSQL://127.0.0.1:3306/library_system?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Seejalsiva25
spring.datasource.driver-class-name=com.PostgreSQL.cj.jdbc.Driver

# Optional: JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL8Dialect
